<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@id/layout_session"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/session_time_height"
        android:background="@drawable/shijiankedu"/>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="@dimen/session_time_width"
        android:layout_height="@dimen/session_time_height"
        android:gravity="top|left"
        android:text=""
        android:textColor="@color/color_gray_999"
        android:textSize="26px"
        android:textStyle="bold"
        tools:text="8:30"/>
</LinearLayout>